                                               ==(W|==========-       /===-
                                                  ||  (.--.)         /===-_---~~~~~~~----__
                                                  | \_,|**|,__      |===-~___            _,-'`
                                     -==\\        `\ ' `--'   ),    `//~\\   ~~~~`--._.-~
                                 ______-==|        /`\_. .__/\ \    | |  \\          _-~`
                           __--~~~  ,-/-==\\      (   | .  |~~~~|   | |   `\       ,'
                        _-~       /'    |  \\     )__/==0==-\<>/   / /      \     /
                      .'        /       |   \\      /~\___/~~\/  /' /        \   /
                     /  ____  /         |    \`\.__/-~~   \  |_/'  /          \/'
                    /-'~    ~~~~~---__  |     ~-/~         ( )   /'        _--~`
                                      \_|      /        _/ | ;  \,   __--~~
                                        '~~--_/      _-~/- |/ \   '-~ \
                                       {\__--_/}    / \\_>-||<__\      \
                                       /'   (_/  _-~  | |__>--<__|      |
                                      |   _/) /-~     | |__>--<__|      |
                                      / /~ ,_/       / /__>---<__/      |
                                     o-o _//        /-~_>---<__-~      /
                                     (^(~          /~_>---<__-      _-~
                                    ,/|           /__>--<__/     _-~
                                 ,//('(          |__>--<__|     /                  .--_
                                ( ( '))          |__>--<__|    |                 /' _-_~\
                             `-)) )) (           |__>--<__|    |              /'  /   ~\`\
                            ,/,'//( (             \__>--<__\    \            /'  //      ||
                           ,( ( ((, ))              ~-__>--<_~-_  ~--__---~'/'/  /'       VV
                         `~/  )` ) ,/|                 ~-_~>--<_/-__      __-~ _/
                      ._-~//( )/ )) `                    ~~-'_/_/ /~~~~~__--~
                      ;'( ')/ ,)(                              ~~~~~~~~
                      ' ') '( (/

                                                                      ,--,  ,.-.
                                        ,                   \,       '-,-`,'-.' | ._
                                      /|           \    ,   |\         \  )/  / `-,',
                                     | '          |\  /|   | |        /  \|  |/`  ,`
                                     |  \       ,.`  `,` `, | |  _,...(   (      _',
                                      \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
                                       \  \_\,``,   ` , ,  /  |         )         _,/
                                        \  '  `  ,_ _`_,-,<._.<        /         /
                                          ', `>.,`  `  `   ,., |_      |         /
                                            \/`  `,   `   ,`  | /__,.-`    _,   `\
                                        -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                                        \_,,.) /\    ` /  / ) (-,, ``    ,        |
                                        ,` )  | \_\       '-`  |  `(               \
                                      /  /```(   , --, ,' \   |`<`    ,            |
                                     /  /_,--`\   <\  V /> ,` )<_/)  | \      _____/
                                ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
                              (-, \           ) \ ('_.-._)/ /,`    /
                              | /  `          `/ \\ V   V, /`     /
                            ,--\|        ,     <_/`\\     ||      /
                          (   ,``-     \/|         \-A.A-`|     /
                          ,>,_ )_,..(    )\          -,,_-`  _--`
                         |_ \|`   _,/_  /  \_            ,--`
                          \( `   <.,../`     `-.._   _,-`
                          `                      ```

                            -""\
                          .-"  .`)     (
                        j   .'_+     :|                )      .^--..
                        i    -"       |l                |.    /      i
                      ," .:j         `8o  _,,+.,.--,   d|   `:::;    b
                      i  :'|          "88p;.  (-."_"-.oP        \.   :
                      ; .  (            >,%%%   f),):8"          \:'  i
                      i  :: j          ,;%%%:; ; ; i:%%%.,        i.   `.
                      i  `: ( ____  ,-::::::' ::j  |:```          |8:   )
                      <  ..``'::::8888oooooo.  :|jj|,;,,,         |8::  <
                      `. ``:.      oo.8888888888:;%%%8o.::.+888+o.:`:'  |
                      `.   `        `o`88888888b`%%%%%88< Y888P""'-    ;
                        "`---`.       Y`888888888;;.,"888b."""..::::'-'
                                "-....  b`8888888:::::.`8888._::-"
                                  `:::. `:::::O:::::::.`%%'|
                                    `.      "``::::::''    .'
                                      `.                   <
                                        +:         `:   -';
                                        `:         : .::/
                                          ;+_  :::. :..;;;
                                          ;;;;,;;;;;;;;,;;

                                               _,._      
                                   .||,       /_ _\\     
                                  \.`',/      |'L'| |    
                                  = ,. =      | -,| L    
                                  / || \    ,-'\"/,'`.   
                                    ||     ,'   `,,. `.  
                                     ,|____,' , ,;' \| |  
                                    (3|\    _/|/'   _| |  
                                    ||/,-''  | >-'' _,\\ 
                                    ||'      ==\ ,-'  ,' 
                                    ||       |  V \ ,|   
                                    ||       |    |` |   
                                    ||       |    |   \  
                                    ||       |    \    \ 
                                    ||       |     |    \
                                    ||       |      \_,-'
                                    ||       |___,,--")_\
                                    ||         |_|   ccc/
                                    ||        ccc/       
                                    ||                

                                              ,dM
                                            dMMP
                                            dMMM'
                                            \MM/
                                            dMMm.
                                          dMMP'_\---.
                                          _| _  p ;88;`.
                                        ,db; p >  ;8P|  `.
                                       |``T8b,__,'dP |   |
                                       |   `Y8b..dP  ;_  |
                                       |    |`T88P_ /  `\;
                                       :_.-~|d8P'`Y/    /
                                        \_   TP    ;   7`\
                            ,,__        >   `._  /'  /   `\_
                            `._ """"~~~~------|`\;' ;     ,'
                                """~~~-----~~~'\__||;' _.-'  `\
                                        ;--..._     .-'-._     ;
                                      /      /`~~"'   ,'`\_ ,/
                                      ;_    /'        /    ,/
                                      | `~-l         ;    /
                                      `\    ;       /\.._|
                                        \    \      \     \
                                        /`---';      `----'
                                      /     /            
                                        `---'

                                                      ;
                                                      `,
                                                      ' :.
                                               __      `;.
                                             /' /\   ,   \
                                           /   |ee|      `;
                                          (    |_,| ,     `,
                                            )  , \ '       `:
                                          |    """"----,__,_.____,_   
                                          ;      _     |--,_;    '
                                          ,     ,' `"---'  ,:
                                          |    ,  : /,     ,'
                                          |       ,/'     ,;
                                          |   '   :|  ,   /'
                                          ,        |    ,;
                                        ,         |  , :'
                                        |         `   ,'
                                        ,'          `  ;
                                    __==' ___,    __/_

                                          ____      ________
                                        ,^.__.>--"~~'_.--~_/~^.
                                      _L^~   ~    (~ _.-~ \. |\
                                    ,-~    __    __,^"/\_A_/ /' \
                                  _/    ,-"  "~~" __) \  ~_,^   /\
                                //    /  ,-~\ x~"  \._"-~     ~ _Y
                                Y'   Y. |__.//     /  " , "\_r ' |
                                J-.__l_>---r|      ~    \__/ \_ _/
                                \_ \   \~  \  ~"---   _.-~ `\ / \ !
                                \_"~--^----^--------"  _.-c Y  /Y'
                                  l~---v----.,______.--"  /  !_/ |
                                  \.__!.____./~-.      _/  /  \ !
                                    `x._\_____\__,>---"~___Y\__/Y'
                                        ~     ~(_~~(_)"~___)/ /\|
                                              (_~~   ~~___)  \_t
                                              (_~~   ~~___)\_/ |
                                              (_~~   ~~___)\_/ |
                                              { ~~   ~~   }/ \ l

                                                _.--"""--._
                                              .'           `.
                                            /               \
                                          .-'                 '-.
                                        /                       \
                                        / _.--._           _.--._ \ 
                                      / /      `-._   _.-'      \ \ 
                                      : :      .--._| |_.--.      : :
                                      | `.    /    / : \    \    .' |
                                      :   `-.___.-':/ \:`-.___.-'   :
                                      \   _       \:_:/       _   /
                                        `.' "`-.           .-'" '.'
                                          :     `-._   _.-'     :
                                          |                     |
                                          :     _.--._.--._     :
                                          \   ^-.__   __.-^   /
                                            `-.     """     .-'
                                              \           /
                                              /;`-._____.-';\
                                        __..-'/             \'-..__
                                  __.-'  _.-'               '-._  `-.__
                                                                    
                                                     ,
                                                    / \
                                                   /   \
                                                  /     \
                                                 /_______\
                                                 // . . \\
                                                (/(__7__)\)
                                                |'-' = `-'|
                                                |         |
                                                /\       /\
                                               /  '.   .'  \
                                              / /|  `"`  |\ \
                                              \ \|===LI==|/ /
                                               '-|_______|-'
                                                  |__|__|
                                                  |--|--|
                                                 (__)`(__)

                        _____.___.              .____                         ._.
                        \__  |   | ____  __ __  |    |    ____  ______ ____   | |
                         /   |   |/  _ \|  |  \ |    |   /  _ \/  ___// __ \  | |
                         \____   (  <_> )  |  / |    |__(  <_> )___ \\  ___/   \|
                         / ______|\____/|____/  |_______ \____/____  >\___  >  __
                         \/                             \/         \/     \/   \/

                        ____   ____.__        __                        ._. ._. ._.
                        \   \ /   /|__| _____/  |_  ___________ ___.__. | | | | | |
                         \   Y   / |  |/ ___\   __\/  _ \_  __ <   |  | | | | | | |
                          \     /  |  \  \___|  | (  <_> )  | \/\___  |  \|  \|  \|
                           \___/   |__|\___  >__|  \____/|__|   / ____|  __  __  __
                                           \/                   \/       \/  \/  \/

                  .. ........... .............  ........... . ..... ........ .......
                  ......  ....................%.... .... ..... .........%............
                  .@@@ ........ @@.... @@@@  . ............................  *  .....
                  ....@@ ..... @ .... @ .............   ....... .....; .... *** ...%.
                  .....\@\....@ .... @ ............................. #  .. *****  ...
                    @@@.. @@@@@  @@@@@@___.. ....... ...%..... ...  {###}  *******
                  ....@-@..@ ..@......@@@\...... %...... ....... <## ####>********
                    @@@@\...@ @ ........\@@@@ ..... ...... ....... {###}*********** %
                  ....%..@  @@ /@@@@@ . ....... ...............<###########> *******
                  ...... .@-@@@@ ...V......     .... %.......... {#######}******* ***
                  ...... .  @@ .. ..v.. .. . ... ............<###############>*******
                  ......... @@ .... ........ ...     .......   {## ######}***** ****
                  ..%..... @@ .. .%.... . .. ...%.   ... <###################> ****
                  . .... . @@ . .... .. _  .. `... ......... {#############}********
                  .... ... @@ ... ..   ....%..... .. ....<################  #####>***
                  . .... ..@@@ ...... ........... .........{##################}*****
                  ......... @@@  ....  ..........  %. <##########################>**
                    @@@@ ....@@@  ... _// ...... \\ ...... {###   ##############}*****
                  @@@@@@@  @@@@@ .. / /@@@@@@@@@ vv  <##############################>
                  @@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@@@ ..... @@@@@@  @@@@@@@  @@@@
                  @@@@@@###@@@@@### @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                      ___
                    / ,_\    _____
                    /  _)/   /o    \
                    |  \    /_ `    \__________
                    |   \____ >__,_  \         |
                    |                  ____,   |
                    \,___________     |    \   |
                              \      (     \  |__
                                \    \ \     \   _)_
                      __________\/     \     \____/
                      |                ) \
                      |     _________ ,   |
                      |    /       |      /
                      |   /        |     /
                      |  /_        |    /               %%%% %%%%%
                      |    )       |    \             %%% ,, %%%%%%%%
                      \   /        |    /                (<  ?%%%%
                      |  /         |   /                  ^ .'
                      /_/          |  (_              ___ /(___
                                  |    )            /\   ~  /_\
                                  \   /           _/\(\_)(_/)\ \_
                                  |  /           /\_/ \  x /  \_/\
                              ____ /_/_____       \_/   ) x \   \_/
                            |_____________|    __//   /==o==\   \\__
                              ) _________ (____/__/___(   -   \___\__\___________
                              ||         ||____   ____|      __\ ________   _____
                              ||         ||    \//    \     /   \_       \//
                              ||         ||    //\     \   /      \      //\
                              ||         ||    \\/      \_/        \     \\/
                              ||         ||    /\\        \    /   |     /\\
                              ||         ||    \//        /   _    |     \//
                              ||         ||____//\________|        |_____//\______
                              ||_________||______________/         |______________
                              )___________(             /\_________\
                            |_____________|             / | | \
                                                        \=/ \=/ .. .

                                                                      .:
                                                                        / )
                                                                      ( (
                                                                        \ )
                        o                                             ._(/_.
                        o                                            |___%|
                      ___              ___  ___  ___  ___             | %|
                      | |        ._____|_|__|_|__|_|__|_|_____.       | %|
                      | |        |__________________________|%|       | %|
                      |o|          | | |%|  | |  | |  |~| | |        .|_%|.
                      .' '.         | | |%|  | |  |~|  |#| | |        | ()%|
                    /  o  \        | | :%:  :~:  : :  :#: | |     .__|___%|__.
                    :____o__:     ._|_|_."    "    "    "._|_|_.   |      ___%|_
                    '._____.'     |___|%|                |___|%|   |_____(____  )
                                                                            ( (
                                                                              \ '._____.-
                                                                              '._______.-

                        ____________________________________________________
                        |____________________________________________________|
                        | __     __   ____   ___ ||  ____    ____     _  __  |
                        ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
                        ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
                        ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
                        ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
                        ||_______________________||__________________________|
                        | _____________________  ||      __   __  _  __    _ |
                        ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
                        || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
                        ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
                        |____________________ /\~()/()~//\ __________________|
                        | __   __    _  _     \_  (_ .  _/ _    ___     _____|
                        ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
                        ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
                        ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
                        |_________________ _/    \/\/\/    \_ _______________|
                        | _____   _   __  |/      \../      \|  __   __   ___|
                        ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
                        ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
                        ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
                        |_________ __________\___\____/___/___________ ______|
                        |__    _  /    ________     ______           /| _ _ _|
                        |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
                        | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
                      __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
                        |___\_/   /________//   ________         /  / ||_|_|_|
                        |___ /   (|________/   |\_______\       /  /| |______|
                            /                  \|________)     /  / | |

                                          ___---___
                                    ___---___---___---___
                              ___---___---    *    ---___---___
                        ___---___---    o/ 0_/  @  o ^   ---___---___
                  ___---___--- @  i_e J-U /|  -+D O|-| (o) /   ---___---___
            ___---___---    __/|  //\  /|  |\  /\  |\|  |_  __--oj   ---___---___
        __---___---_________________________________________________________---___---__
        ===============================================================================
        ||||                                                                     ||||
        |---------------------------------------------------------------------------|
        |___-----___-----___-----___-----___-----___-----___-----___-----___-----___|
        / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \   / _ \===/ _ \
        ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) ) ( (.\ oOo /.) )
        \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/   \__/=====\__/
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            |||||||         |||||||         |||||||         |||||||         |||||||
            (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)         (oOoOo)
            J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L         J%%%%%L
          ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ       ZZZZZZZZZ
          ===========================================================================
        __|_________________________________________________________________________|__
        _|___________________________________________________________________________|_
        |_____________________________________________________________________________|
        _______________________________________________________________________________


https://ascii.co.uk/art
